###############################################################
#  Generated by:      Cadence Innovus 22.33-s094_1
#  OS:                Linux x86_64(Host ID vlsi-ria87)
#  Generated on:      Tue Jul 15 17:18:42 2025
#  Design:            top
#  Command:           saveDesign design
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/design.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/design.dat top
}

