###############################################################
#  Generated by:      Cadence Encounter 11.12-s119_1
#  OS:                Linux x86_64(Host ID gemini38)
#  Generated on:      Thu Aug  1 13:18:46 2013
#  Design:            top
#  Command:           save_global env.globals
###############################################################
#
# Version 1.1
#

set defHierChar {/}
set fp_core_to_left 30.000000
set fp_core_to_right 30.000000
set init_io_file {top.io}
set init_oa_search_lib {}
set lsgOCPGainMult 1.000000
set conf_ioOri {R0}
set init_verilog {top.v}
set init_pwr_net {VDD VDDC VDDO}
set init_mmmc_file {mmmc.view}
set delaycal_input_transition_delay {120ps}
set init_assign_buffer {1}
set init_lef_file {/users/iit/cadence/tsl018b/lef/tsl18_6lm_tech.lef /users/iit/cadence/tsl018b/lef/tsl18cio150_6lm.lef /users/iit/cadence/tsl018b/lef/tsl18fs120.lef /users/iit/tower_memories/lefs/spram2048x72_cb.lef /users/iit/tower_memories/lefs/dpram256x18_cb.lef}
set init_top_cell {top}
set conf_in_tran_delay {120.0ps}
set init_import_mode { -keepEmptyModule 0 -treatUndefinedCellAsBbox 0}
set fp_core_height 257.600000
set fpIsMaxIoHeight 0
set fp_core_to_top 30.000000
set fp_core_width 389.700000
set init_layout_view {layout}
set init_gnd_net {VSS VSSC VSSO}
set conf_row_height 5.600000
set init_abstract_view {abstract}
set fp_core_to_bottom 30.000000

