######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

Pad: PAD_G1   N
Pad: PAD_G2   N
Pad: PAD_G3   N
Pad: PAD_I1   N
Pad: PAD_I2   N
Pad: PAD_I3   N
Pad: I5   N
Pad: I6   N
Pad: I7   N
Pad: I8   N
Pad: I9   N
Pad: I10   N
Pad: I11   N
Pad: I12   N
Pad: I13   N
Pad: I14   N
Pad: I15   N
Pad: I16   N
Pad: I17   N
Pad: I18   N
Pad: I19   N
Pad: I20   N
Pad: I21   N
Pad: I22   N
Orient: R0
Pad: Pcornerlr SE
Pad: I23   S
Pad: I24   S
Pad: I25   S
Pad: I26   S
Pad: I27   S
Pad: I28   S
Pad: I29   S
Pad: I30   S
Pad: I31   S
Pad: I32   S
Pad: I33   S
Pad: I34   S
Pad: I35   S
Pad: I36   S
Pad: I37   S
Pad: I38   S
Pad: I39   S
Pad: I40   S
Pad: I41   S
Pad: I42   S
Pad: I43   S
Pad: I44   W
Pad: I45   W
Pad: I46   W
Pad: I47   W
Pad: I48   W
Pad: I49   W
Pad: I50   W
Pad: I51   W
Pad: I52   W
Pad: I53   W
Pad: I54   W
Pad: I55   W
Pad: I56   W
Pad: I57   W
Pad: I58   W
Pad: I59   W
Pad: I60   W
Pad: I61   W
Pad: I62   W
Pad: I63   W
Pad: I64   W
Orient: R90
Pad: Pcornerur NE
Pad: I65   E
Pad: I66   E
Pad: I67   E
Pad: I68   E
Pad: I69   E
Pad: I70   E
Pad: I71   E
Pad: I72   E
Pad: I73   E
Pad: I74   E
Pad: I75   E
Pad: I76   E
Pad: I77   E
Pad: I78   E
Pad: I79   E
Pad: I80   E
Pad: I81   E
Pad: I82   E
Pad: I83   E
Pad: I84   E
Pad: I85   E
Orient: R180
Pad: Pcornerul NW
Orient: R270
Pad: Pcornerll SW
